.layer_choices {

	position: relative;
	> li {
		width: 100%;
		padding: 10px 0;
		box-sizing: border-box;
		box-shadow: none;
		margin: 0;
	}

	li.choices-list {

		& ul[data-layer-id], ul[data-item-id] {
			gap: var(--mkl_pc-choice-spacing);
		}

		li {
			position: relative;
			margin: 0;
			
			&.choice:not(.is-group) {
				border-radius: var(--mkl_pc_choice--border-radius);
				width: calc((100% / 3) - ( var(--mkl_pc-choice-spacing) * 2 / 3 ) );
				box-shadow: inset 0 0 0 1px var( --choice-border-color, #{color(border)} );
				transition: .2s all;

				&::before {
					content: '';
					position: absolute;
					top: 1px;
					left: 1px;
					transform: translate( -50%, -50% );
					background: var( --choice-border-color, #454545 );
					width: 20px;
					height: 20px;
					z-index: 1;
					border-radius: 50px;
					opacity: 0;
					transition: .2s all;
				}

				&::after {
					content: '';
					position: absolute;
					top: 1px;
					left: 1px;
					transform: translate(-50%, -60%) rotate(-45deg);
					width: 10px;
					height: 6px;
					z-index: 2;
					border-radius: 0;
					border-bottom: 2px solid #FFF;
					border-left: 2px solid #FFF;
					opacity: 0;
					transition: .2s all;
				}

				&:hover {
					--choice-border-color: #777;
				}

				&.active {
					--choice-border-color: #{color(border_active)};
					box-shadow: inset 0 0 0 2px var( --choice-border-color );

					&::before, &::after {
						opacity: 1;
					}

					&.has-text-field {
						.text-field {
							padding-top: 0;
							&::before {
								content: '';
								display: block;
								border-top: 1px solid color(border);
							}
						}
					}
				}
			}

			span.text.choice-name {
				display: block;
				font-size: 16px;
				text-transform: inherit;
				text-align: left;
				font-weight: 500;
			}

			span.choice-price {
				display: block;
				color: color(choices_button_text_color);
			}

			i.mkl-pc-thumbnail {
				position: relative;
				left: auto;
				top: auto;
				transform: none;
				height: 48px; 
				width: 48px;
				border: none; 
				display: block; 
				border-radius: 0; 
				background: transparent;
				box-shadow: none;
				transition: all 0.2s;
				margin: 0 auto;
				@media( max-width: $small_screen_width ) {
					height: 30px; 
					width: 30px;
				}

				span {
					display: block; 
					overflow: hidden;
					position: absolute;
					top: 3px;
					left: 3px;
					right: 3px;
					bottom: 3px;
					// border-radius: 50%;
					// box-shadow: 0 0 8px rgba(0,0,0,0.2);
				}

				img {
					position: absolute;
					max-width: 100%;
					width: auto; 
					height: auto; 
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%); 
				}
			}

			span.description {
				display: block;
				font-size: 1em;
				text-transform: none;
				margin-top: 4px;
				order: 2;
				width: 100%;
				color: #787878;
				text-align: left;
			}

			> button.choice-item, > button.choice-group-label {
				display: flex;
				align-items: center;
				width: 100%;
				margin: 0;
				padding: 15px;
				min-height: 70px;
				height: 100%;

				background: transparent;
				color: color(choices_button_text_color);

				transition: 0.2s all;
				.choice-text--container {
					display: flex;
					flex-direction: row;
					align-items: center;
					width: 100%;
					flex-wrap: wrap;
					padding-left: 8px;								
				}
				.choice-text {
					flex: 1;
				}
				&:disabled {
					opacity: .2 !important;
				}

			}

			&.active.has-text-field {
				> button.choice-item, > button.choice-group-label {
					height: auto;
				}
			}
			&.has-advanced-description {
				> button.choice-item, > button.choice-group-label {
					.choice-text--container {
						padding-right: 20px;
					}
				}
			}
			&.is-group {
				width: 100%;
				padding: 0;
				box-shadow: none;
				div.choice-group-label {
					display: flex;
					align-items: center;
					padding-left: 3px;
					margin-bottom: 10px;
					.choice-text--container {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;
						flex-wrap: wrap;
						span.description {
							order: 2;
							width: 100%;
						}										
					}							
					i.mkl-pc-thumbnail {
						height: 38px;
						margin: 0;
					}
					span.choice-price {
						display: none;
					}
					.choice-text {
						
					}
				}

				button.choice-group-label {
					border: 1px solid color(border);
					height: auto;
					&::after,
					&::before {
						content: '';
						width: 15px;
						display: block;
						height: 2px;
						background: color(primary);
						position: absolute;
						right: 35px;
						transition: .2s all;										
					}

					&:hover, &:focus {
						border-color: var(--choice-border-color);
						&::after, &::before {
							background: color(primary);
						}
					}
					cursor: pointer;
				}

				& + .is-group {
					margin-top: .2em;
				}

				&:not( .show-group-content ) {
					button.choice-group-label {
						&::before {
							transform: rotate( 90deg );
						}
						& ~ ul.choices-list--children {
							display: none;
						}
					}
				}

				&.show-group-content {
					> button.choice-group-label {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
					> ul.choices-list--children {
						border: 1px solid color(border);
						border-top: none;
						padding: 10px;
						border-radius: 0 0 10px 10px;
					}
				}
			}							
		}
	}

	&.display-mode-compact-list {
		li.choices-list li.choice:not(.is-group) {
			width: 100%;
			padding: 0;
			box-shadow: none;
			border-radius: 0;
			&::before, &::after {
				top: 10px;
				left: 10px;
			}

			&:not(.active):hover {
				&::before {
					opacity: .2;
				}
			}
			button.choice-item {
				padding: 0;
				padding-left: 25px;
    			min-height: 0;
				height: auto;
			}

			a.mkl-pc-show-description {
				right: 0;
				top: 2px;
			}
		}
	}

	&.columns-1 > li.choices-list > ul li.choice:not(.is-group) {
		width: 100%;
	}
	&.columns-2 > li.choices-list > ul li.choice:not(.is-group) {
		width: calc(50% - (var(--mkl_pc-choice-spacing) / 2));
		@media(max-width: 990px) {
			width: 100%;
			.choice-text--container {
				text-align: center;
				flex-direction: column;
			}
		}
	}
	&.columns-4 > li.choices-list > ul li.choice:not(.is-group) {
		width: calc(25% - ( var(--mkl_pc-choice-spacing) * 3 / 4 ) );
		@media(max-width: 990px) {
			width: calc(50% - (var(--mkl_pc-choice-spacing) / 2));
			.choice-text--container {
				text-align: center;
				flex-direction: column;
			}
		}
	}

	&.group {
		> li.choices-list {
		}
	}

	li.layer-choices-title {
		display: none;
	}

}