body.configurator_is_inline .mkl_pc {
    position: relative;
	height: auto;
	z-index: 1;

	.overlay {
		display: none;
	}

	.mkl_pc_container {
		box-shadow: none;
		overflow: unset;
		position: relative;
		align-items: flex-start;
		header .cancel {
			display: none;
		}
		.mkl_pc_toolbar {
			> header {
				display: none;
			}
			@media (max-width: $small_screen_width) {
				.mkl-pc-show-form {
					&::before {
						height: 100vh;
					}
				}
			}
		}
		.mkl_pc_viewer {
			min-height: 95vh;
			height: 100%;
			max-height: 95vh;
			@media (max-width: $small_screen_width) {
				min-height: 55vh;
			}

		}
	}
}

@media(min-width: $small_screen_width) {
	body.configurator_is_inline .fix-overflow .mkl_pc {
		position: relative;
		height: calc(100vh - 40px);
		z-index: 1;

		.overlay {
			display: none;
		}

		.mkl_pc_container {
			height: 100%;
			overflow: auto;
			position: relative;
			align-items: flex-start;
			.mkl_pc_viewer {
				height: 100%;
				max-height: calc(100vh - 40px);
				min-height: calc(100vh - 40px);
			}
		}
	}
}

body.configurator_is_inline .mkl-pc-preset-container .mkl_pc {
	position: fixed;
	height: auto;

	.mkl_pc_container {
		position: absolute;
		overflow: auto;
		top: var(--adminbar_height, 32px);
	}
	// .mkl_pc_container {
	// 	margin-right: 280px;
	// 	footer {
	// 		margin-right: 280px;
	// 	}
	// }
	.mkl_pc_admin {
		position: fixed;
		top: 32px;
	}
}

