{
  "name": "product-configurator-for-woocommerce",
  "version": "1.3.5",
  "description": "Product Configurator for WooCommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^4.2.0",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "gulp-concat-util": "^0.5.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.5.0"
  }
}
