.mkl_pc_viewer {
	position: absolute;
	z-index: 1;
	left: 0; 
	top: 0;
	right: $toolbar_width;
	right: var(--toolbar_width);;
	bottom: 0;

	@media( max-width: $medium_screen_width ) {
		right: $toolbar_width_medium;
	}
	@media( max-width: $small_screen_width ) {
		right: 0;
		top: 0;
		bottom: 60%;
	}

	.angles-select {
		position: absolute;
		left: 4em;
		top: 2em;
		z-index: 2;
		> a {
			display: none;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}

		li {
			display: inline-block;
			margin-right: 0.5em;
			a {
				display: block;
				padding: 0;
				padding-bottom: 6px;
				text-align: center;
				color: black;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 0.9em;
				@media (max-width: $small_screen_width) {
					font-size: 12px;
				}
				span.angle-image {
					width: 25px;
					height: 25px;
					display: inline-block;
					vertical-align: middle;
					transform: translateY(-2px);
					img {
						width: auto;
						max-width: 100%;
						height: auto;
						display: block;
					}
				}						
			}
			
			&.active a {
				border-bottom: 2px solid;
			}

		}
		@media (max-width: $small_screen_width) {
			left: 10px;
			top: 10px;

			> a span {
				display: none;
			}
			> a::before {
				margin-right: 0;
			}
			> a::before {
				margin-right: 0;
			}
			&:hover > a span,
			&:focus-within > a span,
			& > a:focus span {
				display: inline-block;
				margin-left: 1em;
			}
		}
	}
	.mkl_pc_layers {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		user-select: none;

		img {
			transition: .2s all;
			&:not(.active), &.loading {
				opacity: 0;
			}
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			max-height: 100%;
			-webkit-user-drag: none;
		}
		svg {
			transition: .2s all;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			max-height: 100%;
		}

		.custom-html {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;

			&:not(.active) {
				display: none;
			}
		}
		.images-loading {
			display: none;
			width: 30px;
			height: 30px;
			background: color(primary);
			position: absolute;
			left: 35px;
			bottom: 70px;
			opacity: 0;
			transition: all .2s;
			border-radius: 50%;
			-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
			animation: sk-scaleout 1.0s infinite ease-in-out;
		}

		img.loading ~ .images-loading {
			display: block;
			opacity: 1;
		}				
	}
} 