form.cart {
	display: inline-block;
	margin: 0;
}

.form.form-cart {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	justify-content: flex-end;
	position: relative;
	@media( max-width: $small_screen_width ) {
		flex-wrap: wrap;
	}
	@media (max-height: 500px) and (orientation: landscape) {
		align-items: center;
	}
}

.single_add_to_cart_button {
	visibility: visible; 
}

.quantity {
	display: inline-block;
	input.qty {
		background: #fff;
		@media (max-width: $small_screen_width) {
			border: 2px solid #36383a;
		}
	}
}

.price-container {
	text-align: right;
	padding-right: 10px;
	@media( max-width: $small_screen_width ) {
		position: absolute;
		top: -40px;
		right: 0;
	}
}
.extra-cost {
	visibility: hidden;
	position: fixed;
	margin-bottom: 0;
	padding-right: 15px;
	@media( max-width: $small_screen_width ) {
		display: none !important;
	}
}
.extra-cost.show {
	visibility: visible;
	position: relative;
	padding: 0;
	margin: 0;
	height: auto;
	display: block !important;
	font-size: 0.8rem;
	text-align: right;
	@media( max-width: $small_screen_width ) {
		display: none !important;
	}
}
span.pc-total-price {
	font-weight: bold;
	display: block; 
	font-size: 1.3em;
	line-height: 1;
	padding-top: 4px;
}

del.pc-total--regular-price + span.pc-total-price {
	display: inline-block;
}

button.configurator-add-to-cart,
.mkl-pc--steps button {
	background: color(primary);
	border: 1px solid color(primary);
	color: #FFF;
	font-size: 1rem;
	padding: 10px 25px;
	border-radius: 8px;
	font-weight: 400;

	// @media (max-width: $small_screen_width) {
	// 	background: transparent !important;
	// }

	svg {
		display: inline-block;
		width: 20px;
		height: 20px;
		transform: translateX(10px);
		path {
			fill: #FFF;
		}
	}
}

button.configurator-add-to-cart {
	svg {
		display: none;
	}
}

.mkl-pc--steps button.step-previous {
	background: #F5F5F7;
	color: color(primary);
	border: 1px solid color(primary);
	padding: 10px 15px;
	span {
		display: none;
	}
	svg {
		transform: translateX( 0 );
		path {
			fill: color(primary);
		}
	}
	&:disabled {
		color: #B7B7B7;
		border-color: #d2d2d7;
		svg path {
			fill: #B7B7B7;
		}
	}
}