// TOOLBAR Reset
.mkl_pc_toolbar {
	
	section.choices {
		* {
			box-sizing: border-box;
		}		
		ul {
			list-style-type: none;
			display: block;
			margin: 0;
			padding: 0;

			li {
				display: block;
				margin: 0;
				padding: 0;
				border: none;

				button {
					border: none;
					display: block;
					border: none; 
					background-color: transparent;
					position: relative;
					line-height: 1.3; 
					font-weight: normal;
					color: color(layers_button_text_color);
					word-break: break-word;
					white-space: normal;						 
				}
			}
		}
	}
}