li.display-mode-dropdown, .layer_choices li.display-mode-dropdown {
	padding: 10px;
	> button.layer-item {
		padding-top: var(--mkl_pc-dropdown-padding, 10px);
		padding-bottom: var(--mkl_pc-dropdown-padding, 10px);
		padding-left: var(--mkl_pc-dropdown-padding, 10px);
		border: 1px solid var(--mkl_pc-dropdown-border-color, #EEE);
		border-radius: var(--mkl_pc-dropdown-border-radius, 5px);
		&::after {
			width: 8px;
			height: 8px;
			transform: translateY(-50%) rotate(45deg);
		}
		&:focus, &:hover {
			padding-left: var(--mkl_pc-dropdown-padding, 10px);
			&::after {
				transform: translateY(-50%) rotate(225deg);
			}
		}
	}

	&.has-thumbnail {
		> button.layer-item {
			padding-left: 60px;
			&:focus, &:hover {
				padding-left: 60px;
				i {
					transform: translateY(-50%);
				}
			}
		}
	}

	&.dropdown-move-label-outside {
		> button.layer-item {
			span.selected-choice {
				font-size: 1rem;
				text-transform: inherit;
				opacity: 1;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}

	.layer_choices.display-mode-dropdown {
		position: absolute;
		top: calc(100% - 11px);
		width: calc(100% - 20px);
		z-index: 20;
		background: #FFF;
		max-height: 250px;
		overflow: auto;
		border: 1px solid var(--mkl_pc-dropdown-border-color, #EEE);;
		box-shadow: 0 20px 20px -10px rgba( 0, 0, 0, .29 );
		
		> .choices-list {
			padding: 6px;
			li {
				width: 100%;
				margin: 0;
				border-radius: 0;
				box-shadow: none;
				
				li.is-group .choice-group-label {
					font-size: .8em;
					opacity: .6;
				}

				button.choice-item {
					border-radius: 5px;
					padding: 8px;
					padding-left: 22px;
					.choice-text--container {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;
						flex-wrap: wrap;
						span.description {
							order: 2;
							width: 100%;
							margin-top: 6px;
							text-transform: none;
						}										
					}

					i.mkl-pc-thumbnail {
						height: 35px;
						width: 35px;
						margin-top: -0.5em;
						margin-bottom: -0.5em;
						margin-right: 5px;								
					}
					.choice-text {
						flex: 1;
					}
					span.text.choice-name {
						position: relative;
						display: flex;
						text-align: left;
						justify-content: space-between;
					}
					span.choice-price {
						text-align: right;
					}
				}
				&.has-thumbnail {
					button.choice-item {
						min-height: 40px;
					}
				}
				&.has-advanced-description {
					button.choice-item {
						padding-right: 22px;
					}
					&:hover, &:focus-within {
						a.mkl-pc-show-description {
							svg use, svg path {
								fill: #FFF;
							}
							&:hover {
								
							}
						}
					}
				}

				&.active {
					> button.choice-item {
						color: color(primary);
						background: transparent;
						&::before {
							content: '';
							display: block;
							position: absolute;
							left: 6px;
							top: 50%;
							width: 8px;
							height: 5px;
							border-left: 2px solid #000;
							border-bottom: 2px solid #000;
							transform: translateY(-50%) rotate( -45deg );
						}
						&:hover, 
						&:focus {
							&::before {
								border-color: #FFF;
							}
						}
					}
				}

				button.choice-item {
					&:hover, 
					&:focus {
						background: var(--mkl_pc-dropdown-choice-hover-bg-color, #{color(primary)} );
						color: var(--mkl_pc-dropdown-choice-hover-color, #FFF);
						span.description, span.choice-price {
							color: var(--mkl_pc-dropdown-choice-hover-color, #FFF);
							opacity: .75;
						}
					} 
				}
			}
		}
	}
}